{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ValidMinutes": "90",
    "SecurityKey": "4f1feeca525de4cdb064656007da3edac7895a87ff0ea865693300fb8b6e8f9c"
  }

}
